VITE_TELEGRAM_BOT_TOKEN="8231458651:AAGE9xiTBI5gfD9ninO_ysfL-PGUYv4PxJs"
VITE_TELEGRAM_CHAT_ID="8037442083"
VITE_RAZORPAY_KEY_ID="rzp_test_RzLpGjol7NOl5e"
VITE_RAZORPAY_KEY_SECRET="Wm8o0D9b2ZHQRV7IeYyTxPIC"
